info face="Data Control" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dataControl_45.png"
chars count=97
char id=0       x=0    y=62   width=25   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=62   width=25   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=33      x=250  y=31   width=8    height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=34      x=191  y=62   width=21   height=16   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=46   y=62   width=21   height=26   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=36      x=451  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=37      x=472  y=31   width=20   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=38      x=25   y=62   width=21   height=28   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=39      x=182  y=62   width=9    height=18   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=40      x=279  y=31   width=12   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=291  y=31   width=12   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=109  y=62   width=22   height=25   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=140  y=62   width=21   height=21   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=212  y=62   width=14   height=15   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=45      x=290  y=62   width=21   height=7    xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=46      x=260  y=62   width=9    height=9    xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0 
char id=47      x=388  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=48      x=229  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=42   y=31   width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=63   y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=84   y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=52      x=105  y=31   width=19   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=124  y=31   width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=145  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=166  y=31   width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=56      x=187  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=208  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=131  y=62   width=9    height=22   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=59      x=492  y=31   width=13   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=60      x=67   y=62   width=21   height=25   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=226  y=62   width=21   height=14   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=88   y=62   width=21   height=25   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=258  y=31   width=21   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=409  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=42   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=63   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=84   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=105  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=126  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=147  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=168  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=74      x=189  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=210  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=76      x=231  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=252  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=78      x=273  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=79      x=294  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=315  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=81      x=336  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=357  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=378  y=0    width=22   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=400  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=421  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=442  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=463  y=0    width=20   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=88      x=483  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=21   y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=303  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=92      x=430  y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=93      x=324  y=31   width=22   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=94      x=161  y=62   width=21   height=20   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=95      x=311  y=62   width=30   height=6    xoffset=2    yoffset=42   xadvance=23   page=0    chnl=0 
char id=96      x=247  y=62   width=13   height=9    xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=97      x=0    y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=21   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=42   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=100     x=63   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=101     x=84   y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=105  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=103     x=126  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=147  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=168  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=106     x=189  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=107     x=210  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=231  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=109     x=252  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=273  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=294  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=315  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=336  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=357  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=115     x=378  y=0    width=22   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=116     x=400  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=117     x=421  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=442  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=463  y=0    width=20   height=31   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=483  y=0    width=21   height=31   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=121     x=0    y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=122     x=21   y=31   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=346  y=31   width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=125     x=367  y=31   width=21   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=126     x=269  y=62   width=21   height=8    xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
kernings count=0
