info face="DisposableDroid BB" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="disposableDroid_45.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=33      x=340  y=35   width=6    height=26   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=415  y=61   width=14   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=68   y=61   width=22   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=490  y=35   width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=61   width=33   height=26   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=33   y=61   width=21   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=438  y=61   width=6    height=10   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=27   y=0    width=9    height=34   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=0    y=0    width=9    height=35   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=362  y=61   width=14   height=15   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=338  y=61   width=18   height=18   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=44      x=438  y=61   width=6    height=10   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=464  y=61   width=18   height=7    xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=46      x=458  y=61   width=6    height=7    xoffset=3    yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=414  y=35   width=21   height=26   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=48      x=343  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=186  y=35   width=10   height=26   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=196  y=35   width=18   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=214  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=232  y=35   width=18   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=250  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=268  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=286  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=304  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=322  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=356  y=61   width=6    height=15   xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=59      x=90   y=61   width=6    height=19   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60      x=364  y=35   width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=376  y=61   width=18   height=14   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=62      x=380  y=35   width=16   height=26   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=346  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=64      x=435  y=35   width=34   height=26   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=65      x=99   y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=66      x=117  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=135  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=153  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=171  y=0    width=18   height=26   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=70      x=189  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=207  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=225  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=243  y=0    width=6    height=26   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=249  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=267  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=285  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=303  y=0    width=22   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=325  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=343  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=361  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=63   y=0    width=18   height=30   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=379  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=397  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=415  y=0    width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=433  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=451  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=469  y=0    width=22   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=88      x=491  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=0    y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=18   y=35   width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=36   y=0    width=9    height=34   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=469  y=35   width=21   height=26   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=93      x=45   y=0    width=9    height=34   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=444  y=61   width=14   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=464  y=61   width=18   height=7    xoffset=2    yoffset=28   xadvance=22   page=0    chnl=0 
char id=96      x=429  y=61   width=9    height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=96   y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=36   y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=114  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=100     x=54   y=35   width=18   height=26   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=132  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=72   y=35   width=18   height=26   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=103     x=81   y=0    width=18   height=30   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=90   y=35   width=18   height=26   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=108  y=35   width=6    height=26   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=18   y=0    width=9    height=34   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=114  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=243  y=0    width=6    height=26   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=150  y=61   width=22   height=18   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=110     x=172  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=190  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=132  y=35   width=18   height=26   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=150  y=35   width=18   height=26   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=208  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=115     x=226  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=116     x=54   y=61   width=14   height=22   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=244  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=262  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=119     x=280  y=61   width=22   height=18   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=120     x=302  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=168  y=35   width=18   height=26   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=320  y=61   width=18   height=18   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=54   y=0    width=9    height=34   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=396  y=35   width=18   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=125     x=9    y=0    width=9    height=35   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=394  y=61   width=21   height=14   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
kernings count=84
kerning first=84 second=44 amount=-4
kerning first=89 second=121 amount=-2
kerning first=70 second=115 amount=-1
kerning first=89 second=46 amount=-6
kerning first=84 second=122 amount=-2
kerning first=80 second=74 amount=-1
kerning first=84 second=114 amount=-2
kerning first=70 second=112 amount=-1
kerning first=102 second=46 amount=-6
kerning first=95 second=86 amount=-3
kerning first=70 second=111 amount=-2
kerning first=76 second=84 amount=-4
kerning first=102 second=97 amount=-3
kerning first=76 second=86 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-3
kerning first=76 second=89 amount=-5
kerning first=89 second=45 amount=-2
kerning first=84 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=95 amount=-5
kerning first=89 second=95 amount=-4
kerning first=89 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=44 amount=-6
kerning first=70 second=103 amount=-2
kerning first=102 second=113 amount=-1
kerning first=102 second=44 amount=-5
kerning first=70 second=120 amount=-1
kerning first=84 second=46 amount=-6
kerning first=70 second=95 amount=-10
kerning first=84 second=95 amount=-4
kerning first=84 second=110 amount=-2
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=95 amount=-3
kerning first=89 second=115 amount=-2
kerning first=84 second=117 amount=-3
kerning first=70 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=70 second=122 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=95 amount=-7
kerning first=70 second=100 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-3
kerning first=76 second=45 amount=-9
kerning first=76 second=34 amount=-9
kerning first=84 second=100 amount=-3
kerning first=80 second=44 amount=-6
kerning first=84 second=111 amount=-3
kerning first=70 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=45 second=89 amount=-3
kerning first=76 second=42 amount=-9
kerning first=70 second=97 amount=-4
kerning first=89 second=59 amount=-2
kerning first=102 second=103 amount=-1
kerning first=70 second=99 amount=-2
kerning first=84 second=58 amount=-4
kerning first=76 second=39 amount=-8
kerning first=70 second=44 amount=-7
kerning first=89 second=101 amount=-2
kerning first=70 second=46 amount=-8
kerning first=84 second=59 amount=-4
kerning first=84 second=118 amount=-3
kerning first=89 second=97 amount=-3
kerning first=45 second=84 amount=-3
kerning first=89 second=111 amount=-2
kerning first=95 second=84 amount=-3
kerning first=95 second=89 amount=-5
kerning first=86 second=46 amount=-4
kerning first=70 second=121 amount=-1
kerning first=70 second=113 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=45 amount=-4
