info face="square deal Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteCuadrada.png"
chars count=70
char id=10      x=18   y=0    width=47   height=47   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=20   page=0    chnl=0 
char id=33      x=300  y=0    width=10   height=47   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=18   y=0    width=47   height=47   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=35      x=100  y=54   width=40   height=40   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=44      x=495  y=54   width=10   height=17   xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0 
char id=46      x=497  y=0    width=10   height=10   xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0 
char id=48      x=275  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=65   y=0    width=10   height=47   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=75   y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=100  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=125  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=150  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=175  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=200  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=225  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=250  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=310  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=140  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=66      x=335  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=67      x=165  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=68      x=360  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=190  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=70      x=385  y=0    width=17   height=43   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=402  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=72      x=427  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=452  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=0    width=18   height=54   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=462  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=76      x=487  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=215  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=78      x=255  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=79      x=280  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=80      x=0    y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=81      x=25   y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=82      x=305  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=83      x=330  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=84      x=50   y=54   width=25   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=85      x=355  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=86      x=380  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=87      x=405  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=88      x=445  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=89      x=75   y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=90      x=470  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=97      x=140  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=335  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=99      x=165  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=100     x=360  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=101     x=190  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=102     x=385  y=0    width=17   height=43   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=402  y=0    width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=427  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=105     x=452  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=54   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=462  y=0    width=25   height=43   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=108     x=487  y=0    width=10   height=43   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=215  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=110     x=255  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=280  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=0    y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=113     x=25   y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=305  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=115     x=330  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=116     x=50   y=54   width=25   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=117     x=355  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=380  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=119     x=405  y=54   width=40   height=32   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=120     x=445  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=121     x=75   y=54   width=25   height=43   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=122     x=470  y=54   width=25   height=32   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=0
