info face="Hammerhead" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hammerhead_90.png"
chars count=91
char id=10      x=100  y=0    width=36   height=74   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=21   page=0    chnl=0 
char id=33      x=291  y=0    width=13   height=61   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=34      x=96   y=257  width=18   height=16   xoffset=-1   yoffset=33   xadvance=26   page=0    chnl=0 
char id=35      x=36   y=257  width=24   height=24   xoffset=-1   yoffset=32   xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=20   page=0    chnl=0 
char id=37      x=437  y=217  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=38      x=470  y=217  width=39   height=40   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=39      x=114  y=257  width=9    height=16   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=40      x=325  y=217  width=23   height=40   xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=41      x=348  y=217  width=24   height=40   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0 
char id=43      x=9    y=257  width=27   height=27   xoffset=-1   yoffset=40   xadvance=33   page=0    chnl=0 
char id=44      x=60   y=257  width=9    height=22   xoffset=0    yoffset=60   xadvance=18   page=0    chnl=0 
char id=45      x=132  y=257  width=27   height=10   xoffset=-1   yoffset=48   xadvance=33   page=0    chnl=0 
char id=46      x=123  y=257  width=9    height=14   xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0 
char id=47      x=426  y=77   width=33   height=41   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=48      x=213  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=49      x=117  y=77   width=33   height=59   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=50      x=114  y=217  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=51      x=147  y=217  width=34   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=52      x=67   y=0    width=33   height=76   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=53      x=181  y=217  width=39   height=40   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=54      x=220  y=217  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=55      x=150  y=77   width=33   height=59   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=56      x=253  y=217  width=39   height=40   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=57      x=292  y=217  width=33   height=40   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=58      x=0    y=257  width=9    height=29   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=59      x=500  y=136  width=9    height=37   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=60      x=391  y=217  width=23   height=40   xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=61      x=69   y=257  width=27   height=20   xoffset=-1   yoffset=48   xadvance=33   page=0    chnl=0 
char id=62      x=414  y=217  width=23   height=40   xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=63      x=268  y=77   width=33   height=53   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=65      x=304  y=0    width=39   height=59   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=66      x=374  y=77   width=39   height=45   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=67      x=39   y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=68      x=301  y=77   width=39   height=46   xoffset=-2   yoffset=33   xadvance=44   page=0    chnl=0 
char id=69      x=72   y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=70      x=343  y=0    width=39   height=59   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=71      x=382  y=0    width=33   height=59   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=72      x=0    y=0    width=33   height=77   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=73      x=183  y=77   width=13   height=58   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=74      x=136  y=0    width=24   height=71   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=75      x=160  y=0    width=33   height=71   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=76      x=229  y=77   width=39   height=53   xoffset=-2   yoffset=20   xadvance=42   page=0    chnl=0 
char id=77      x=415  y=0    width=53   height=59   xoffset=-2   yoffset=33   xadvance=58   page=0    chnl=0 
char id=78      x=468  y=0    width=39   height=59   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=79      x=105  y=136  width=39   height=40   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=80      x=0    y=77   width=39   height=59   xoffset=-2   yoffset=33   xadvance=43   page=0    chnl=0 
char id=81      x=144  y=136  width=46   height=40   xoffset=-2   yoffset=33   xadvance=51   page=0    chnl=0 
char id=82      x=39   y=77   width=39   height=59   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=83      x=190  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=84      x=78   y=77   width=39   height=59   xoffset=-1   yoffset=33   xadvance=43   page=0    chnl=0 
char id=85      x=196  y=77   width=33   height=54   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=86      x=340  y=77   width=34   height=46   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
char id=87      x=238  y=0    width=53   height=64   xoffset=-2   yoffset=9    xadvance=58   page=0    chnl=0 
char id=88      x=193  y=0    width=45   height=67   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=89      x=33   y=0    width=34   height=77   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=90      x=223  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=91      x=492  y=77   width=18   height=40   xoffset=-1   yoffset=33   xadvance=24   page=0    chnl=0 
char id=92      x=459  y=77   width=33   height=41   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=93      x=372  y=217  width=19   height=40   xoffset=-2   yoffset=33   xadvance=25   page=0    chnl=0 
char id=94      x=0    y=136  width=39   height=41   xoffset=-2   yoffset=32   xadvance=44   page=0    chnl=0 
char id=95      x=159  y=257  width=33   height=10   xoffset=-1   yoffset=63   xadvance=39   page=0    chnl=0 
char id=96      x=100  y=0    width=36   height=74   xoffset=4    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=97      x=256  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=98      x=289  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=99      x=322  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=100     x=355  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=101     x=388  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=102     x=421  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=103     x=454  y=136  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=104     x=0    y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=105     x=487  y=136  width=13   height=40   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=106     x=33   y=177  width=34   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=107     x=67   y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=108     x=100  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=37   page=0    chnl=0 
char id=109     x=133  y=177  width=47   height=40   xoffset=-1   yoffset=33   xadvance=53   page=0    chnl=0 
char id=110     x=180  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=111     x=213  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=112     x=246  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=113     x=279  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=114     x=312  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=115     x=345  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=116     x=378  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=117     x=411  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=118     x=444  y=177  width=34   height=40   xoffset=-1   yoffset=33   xadvance=41   page=0    chnl=0 
char id=119     x=0    y=217  width=47   height=40   xoffset=-1   yoffset=33   xadvance=53   page=0    chnl=0 
char id=120     x=478  y=177  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=121     x=47   y=217  width=34   height=40   xoffset=-1   yoffset=33   xadvance=41   page=0    chnl=0 
char id=122     x=81   y=217  width=33   height=40   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=124     x=413  y=77   width=13   height=41   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
kernings count=464
kerning first=81 second=87 amount=-6
kerning first=77 second=77 amount=-7
kerning first=44 second=34 amount=-17
kerning first=76 second=35 amount=-18
kerning first=109 second=121 amount=-6
kerning first=41 second=89 amount=-8
kerning first=45 second=41 amount=-11
kerning first=92 second=66 amount=-7
kerning first=35 second=44 amount=-16
kerning first=47 second=45 amount=-8
kerning first=35 second=46 amount=-16
kerning first=35 second=74 amount=-10
kerning first=66 second=84 amount=-6
kerning first=81 second=49 amount=-9
kerning first=68 second=89 amount=-9
kerning first=44 second=52 amount=-20
kerning first=58 second=53 amount=-6
kerning first=44 second=55 amount=-20
kerning first=81 second=56 amount=-7
kerning first=44 second=80 amount=-6
kerning first=47 second=58 amount=-6
kerning first=47 second=59 amount=-6
kerning first=78 second=82 amount=-6
kerning first=65 second=53 amount=-6
kerning first=84 second=59 amount=-12
kerning first=44 second=45 amount=-17
kerning first=41 second=118 amount=-6
kerning first=44 second=66 amount=-6
kerning first=84 second=67 amount=-7
kerning first=44 second=68 amount=-6
kerning first=84 second=69 amount=-7
kerning first=65 second=70 amount=-6
kerning first=44 second=116 amount=-17
kerning first=81 second=66 amount=-6
kerning first=99 second=45 amount=-20
kerning first=73 second=74 amount=-9
kerning first=110 second=121 amount=-6
kerning first=34 second=76 amount=-6
kerning first=44 second=77 amount=-6
kerning first=55 second=78 amount=-6
kerning first=44 second=79 amount=-7
kerning first=65 second=80 amount=-6
kerning first=46 second=81 amount=-6
kerning first=65 second=82 amount=-7
kerning first=84 second=83 amount=-7
kerning first=40 second=84 amount=-6
kerning first=54 second=84 amount=-6
kerning first=45 second=86 amount=-9
kerning first=34 second=87 amount=-6
kerning first=84 second=88 amount=-6
kerning first=92 second=89 amount=-17
kerning first=45 second=90 amount=-11
kerning first=106 second=44 amount=-13
kerning first=44 second=92 amount=-20
kerning first=83 second=89 amount=-7
kerning first=65 second=89 amount=-9
kerning first=84 second=99 amount=-7
kerning first=76 second=74 amount=-10
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-7
kerning first=68 second=53 amount=-6
kerning first=115 second=106 amount=-11
kerning first=70 second=67 amount=-6
kerning first=108 second=118 amount=-16
kerning first=120 second=49 amount=-6
kerning first=46 second=49 amount=-19
kerning first=70 second=115 amount=-7
kerning first=46 second=116 amount=-17
kerning first=55 second=118 amount=-6
kerning first=81 second=44 amount=-6
kerning first=81 second=120 amount=-6
kerning first=76 second=88 amount=-7
kerning first=81 second=122 amount=-7
kerning first=70 second=45 amount=-12
kerning first=68 second=46 amount=-3
kerning first=80 second=44 amount=-19
kerning first=63 second=47 amount=-10
kerning first=45 second=47 amount=-10
kerning first=92 second=116 amount=-12
kerning first=76 second=89 amount=-19
kerning first=44 second=82 amount=-7
kerning first=46 second=121 amount=-19
kerning first=70 second=44 amount=-18
kerning first=57 second=89 amount=-6
kerning first=50 second=88 amount=-7
kerning first=35 second=106 amount=-30
kerning first=69 second=74 amount=-10
kerning first=76 second=81 amount=-8
kerning first=45 second=118 amount=-9
kerning first=84 second=44 amount=-12
kerning first=70 second=103 amount=-7
kerning first=44 second=74 amount=-16
kerning first=102 second=45 amount=-9
kerning first=55 second=86 amount=-6
kerning first=79 second=89 amount=-8
kerning first=48 second=118 amount=-6
kerning first=92 second=80 amount=-7
kerning first=44 second=88 amount=-7
kerning first=81 second=52 amount=-8
kerning first=84 second=58 amount=-12
kerning first=102 second=59 amount=-10
kerning first=41 second=81 amount=-6
kerning first=50 second=89 amount=-8
kerning first=102 second=47 amount=-16
kerning first=116 second=47 amount=-11
kerning first=65 second=74 amount=-10
kerning first=92 second=35 amount=-14
kerning first=77 second=70 amount=-7
kerning first=119 second=106 amount=-11
kerning first=59 second=82 amount=-6
kerning first=47 second=89 amount=-6
kerning first=92 second=88 amount=-6
kerning first=92 second=79 amount=-7
kerning first=81 second=57 amount=-7
kerning first=90 second=45 amount=-10
kerning first=92 second=52 amount=-17
kerning first=78 second=86 amount=-6
kerning first=53 second=89 amount=-7
kerning first=77 second=121 amount=-6
kerning first=80 second=106 amount=-20
kerning first=92 second=56 amount=-7
kerning first=100 second=118 amount=-6
kerning first=71 second=84 amount=-6
kerning first=59 second=53 amount=-6
kerning first=58 second=74 amount=-16
kerning first=81 second=89 amount=-12
kerning first=46 second=84 amount=-17
kerning first=112 second=49 amount=-7
kerning first=76 second=45 amount=-18
kerning first=102 second=46 amount=-19
kerning first=81 second=86 amount=-12
kerning first=97 second=53 amount=-6
kerning first=47 second=74 amount=-10
kerning first=59 second=84 amount=-17
kerning first=90 second=74 amount=-10
kerning first=87 second=106 amount=-11
kerning first=102 second=58 amount=-10
kerning first=44 second=53 amount=-8
kerning first=81 second=46 amount=-6
kerning first=58 second=118 amount=-7
kerning first=100 second=121 amount=-6
kerning first=51 second=89 amount=-8
kerning first=40 second=49 amount=-9
kerning first=63 second=74 amount=-10
kerning first=119 second=44 amount=-3
kerning first=75 second=45 amount=-6
kerning first=77 second=89 amount=-10
kerning first=92 second=82 amount=-7
kerning first=92 second=121 amount=-17
kerning first=92 second=53 amount=-8
kerning first=70 second=46 amount=-18
kerning first=45 second=88 amount=-11
kerning first=51 second=121 amount=-6
kerning first=78 second=78 amount=-6
kerning first=40 second=74 amount=-10
kerning first=80 second=101 amount=-4
kerning first=112 second=106 amount=-20
kerning first=44 second=78 amount=-7
kerning first=87 second=74 amount=-10
kerning first=58 second=86 amount=-7
kerning first=84 second=46 amount=-11
kerning first=45 second=84 amount=-13
kerning first=84 second=115 amount=-7
kerning first=83 second=76 amount=-6
kerning first=57 second=74 amount=-9
kerning first=45 second=120 amount=-7
kerning first=116 second=46 amount=-9
kerning first=67 second=74 amount=-10
kerning first=53 second=84 amount=-6
kerning first=45 second=56 amount=-8
kerning first=92 second=49 amount=-15
kerning first=81 second=41 amount=-8
kerning first=34 second=44 amount=-17
kerning first=34 second=106 amount=-26
kerning first=47 second=47 amount=-19
kerning first=70 second=88 amount=-6
kerning first=87 second=87 amount=-7
kerning first=44 second=89 amount=-20
kerning first=53 second=74 amount=-10
kerning first=35 second=47 amount=-15
kerning first=108 second=55 amount=-19
kerning first=92 second=74 amount=-11
kerning first=116 second=59 amount=-10
kerning first=111 second=121 amount=-6
kerning first=70 second=59 amount=-11
kerning first=48 second=121 amount=-6
kerning first=55 second=82 amount=-6
kerning first=47 second=46 amount=-21
kerning first=83 second=106 amount=-11
kerning first=110 second=118 amount=-6
kerning first=93 second=89 amount=-6
kerning first=112 second=44 amount=-20
kerning first=34 second=74 amount=-11
kerning first=81 second=74 amount=-11
kerning first=92 second=45 amount=-7
kerning first=65 second=86 amount=-5
kerning first=76 second=118 amount=-16
kerning first=58 second=116 amount=-17
kerning first=41 second=88 amount=-8
kerning first=51 second=74 amount=-9
kerning first=67 second=106 amount=-7
kerning first=70 second=83 amount=-7
kerning first=63 second=46 amount=-19
kerning first=70 second=49 amount=-10
kerning first=59 second=89 amount=-18
kerning first=76 second=84 amount=-13
kerning first=70 second=47 amount=-19
kerning first=65 second=84 amount=-4
kerning first=76 second=55 amount=-19
kerning first=76 second=86 amount=-16
kerning first=63 second=44 amount=-19
kerning first=108 second=35 amount=-18
kerning first=46 second=35 amount=-16
kerning first=79 second=79 amount=-5
kerning first=106 second=106 amount=-19
kerning first=50 second=118 amount=-6
kerning first=65 second=88 amount=-7
kerning first=108 second=121 amount=-19
kerning first=40 second=106 amount=-7
kerning first=68 second=118 amount=-6
kerning first=81 second=81 amount=-6
kerning first=45 second=92 amount=-8
kerning first=44 second=49 amount=-20
kerning first=71 second=89 amount=-7
kerning first=92 second=81 amount=-7
kerning first=100 second=106 amount=-10
kerning first=84 second=47 amount=-13
kerning first=79 second=86 amount=-6
kerning first=40 second=45 amount=-10
kerning first=112 second=47 amount=-16
kerning first=45 second=89 amount=-9
kerning first=108 second=92 amount=-19
kerning first=108 second=53 amount=-6
kerning first=76 second=116 amount=-10
kerning first=76 second=52 amount=-18
kerning first=92 second=34 amount=-16
kerning first=86 second=74 amount=-9
kerning first=92 second=77 amount=-7
kerning first=84 second=49 amount=-10
kerning first=67 second=45 amount=-19
kerning first=87 second=44 amount=-3
kerning first=77 second=65 amount=-7
kerning first=68 second=88 amount=-9
kerning first=65 second=118 amount=-5
kerning first=63 second=106 amount=-18
kerning first=110 second=53 amount=-6
kerning first=81 second=47 amount=-7
kerning first=107 second=45 amount=-6
kerning first=56 second=89 amount=-6
kerning first=59 second=92 amount=-6
kerning first=45 second=122 amount=-11
kerning first=76 second=53 amount=-9
kerning first=92 second=78 amount=-7
kerning first=81 second=79 amount=-6
kerning first=116 second=58 amount=-10
kerning first=47 second=106 amount=-20
kerning first=88 second=49 amount=-7
kerning first=34 second=46 amount=-16
kerning first=59 second=118 amount=-8
kerning first=92 second=68 amount=-7
kerning first=80 second=74 amount=-10
kerning first=58 second=84 amount=-17
kerning first=54 second=74 amount=-10
kerning first=84 second=84 amount=-6
kerning first=87 second=118 amount=-2
kerning first=49 second=89 amount=-7
kerning first=74 second=74 amount=-9
kerning first=75 second=118 amount=-2
kerning first=108 second=52 amount=-19
kerning first=46 second=92 amount=-20
kerning first=80 second=88 amount=-6
kerning first=46 second=53 amount=-17
kerning first=47 second=44 amount=-21
kerning first=76 second=34 amount=-18
kerning first=79 second=121 amount=-6
kerning first=81 second=121 amount=-12
kerning first=72 second=74 amount=-10
kerning first=90 second=49 amount=-7
kerning first=77 second=82 amount=-8
kerning first=41 second=74 amount=-10
kerning first=80 second=45 amount=-7
kerning first=84 second=89 amount=-7
kerning first=68 second=86 amount=-6
kerning first=92 second=86 amount=-16
kerning first=46 second=34 amount=-16
kerning first=54 second=89 amount=-7
kerning first=69 second=106 amount=-7
kerning first=46 second=89 amount=-19
kerning first=70 second=74 amount=-10
kerning first=44 second=84 amount=-18
kerning first=70 second=106 amount=-20
kerning first=81 second=80 amount=-6
kerning first=81 second=90 amount=-7
kerning first=50 second=121 amount=-6
kerning first=87 second=121 amount=-3
kerning first=81 second=106 amount=-9
kerning first=81 second=76 amount=-6
kerning first=70 second=99 amount=-6
kerning first=113 second=118 amount=-6
kerning first=46 second=74 amount=-16
kerning first=88 second=89 amount=-7
kerning first=83 second=74 amount=-11
kerning first=34 second=47 amount=-27
kerning first=70 second=84 amount=-6
kerning first=65 second=121 amount=-5
kerning first=68 second=74 amount=-10
kerning first=76 second=121 amount=-19
kerning first=113 second=121 amount=-6
kerning first=59 second=79 amount=-6
kerning first=76 second=49 amount=-19
kerning first=41 second=56 amount=-6
kerning first=112 second=46 amount=-19
kerning first=65 second=65 amount=-6
kerning first=120 second=45 amount=-6
kerning first=46 second=45 amount=-16
kerning first=70 second=69 amount=-7
kerning first=34 second=59 amount=-8
kerning first=66 second=74 amount=-10
kerning first=81 second=118 amount=-12
kerning first=76 second=106 amount=-7
kerning first=78 second=89 amount=-9
kerning first=80 second=49 amount=-7
kerning first=48 second=89 amount=-8
kerning first=69 second=89 amount=-6
kerning first=84 second=71 amount=-8
kerning first=108 second=116 amount=-10
kerning first=92 second=84 amount=-14
kerning first=48 second=86 amount=-6
kerning first=76 second=79 amount=-8
kerning first=81 second=78 amount=-6
kerning first=41 second=53 amount=-6
kerning first=70 second=58 amount=-11
kerning first=93 second=74 amount=-9
kerning first=106 second=46 amount=-13
kerning first=111 second=118 amount=-6
kerning first=80 second=46 amount=-19
kerning first=78 second=118 amount=-6
kerning first=50 second=106 amount=-7
kerning first=34 second=45 amount=-25
kerning first=45 second=116 amount=-10
kerning first=77 second=84 amount=-6
kerning first=59 second=86 amount=-8
kerning first=44 second=118 amount=-19
kerning first=58 second=121 amount=-7
kerning first=44 second=56 amount=-6
kerning first=82 second=89 amount=-7
kerning first=84 second=106 amount=-14
kerning first=51 second=86 amount=-6
kerning first=52 second=89 amount=-7
kerning first=70 second=71 amount=-8
kerning first=80 second=58 amount=-7
kerning first=81 second=70 amount=-6
kerning first=78 second=53 amount=-6
kerning first=41 second=79 amount=-6
kerning first=77 second=74 amount=-10
kerning first=65 second=77 amount=-6
kerning first=45 second=121 amount=-7
kerning first=92 second=55 amount=-12
kerning first=79 second=118 amount=-6
kerning first=116 second=106 amount=-12
kerning first=76 second=92 amount=-19
kerning first=44 second=70 amount=-6
kerning first=92 second=118 amount=-16
kerning first=108 second=34 amount=-18
kerning first=80 second=115 amount=-4
kerning first=92 second=70 amount=-7
kerning first=59 second=116 amount=-17
kerning first=80 second=89 amount=-7
kerning first=66 second=89 amount=-7
kerning first=81 second=55 amount=-6
kerning first=45 second=34 amount=-24
kerning first=80 second=59 amount=-7
kerning first=65 second=78 amount=-7
kerning first=84 second=121 amount=-3
kerning first=80 second=47 amount=-15
kerning first=100 second=53 amount=-6
kerning first=77 second=118 amount=-6
kerning first=44 second=121 amount=-20
kerning first=70 second=89 amount=-7
kerning first=33 second=74 amount=-6
kerning first=92 second=92 amount=-21
kerning first=45 second=74 amount=-10
kerning first=81 second=68 amount=-6
kerning first=58 second=89 amount=-18
kerning first=50 second=86 amount=-6
kerning first=111 second=53 amount=-6
kerning first=112 second=59 amount=-7
kerning first=68 second=106 amount=-10
kerning first=51 second=118 amount=-6
kerning first=59 second=78 amount=-6
kerning first=83 second=87 amount=-6
kerning first=59 second=74 amount=-7
kerning first=108 second=45 amount=-18
kerning first=106 second=47 amount=-11
kerning first=81 second=92 amount=-9
kerning first=108 second=49 amount=-19
kerning first=77 second=86 amount=-6
kerning first=102 second=44 amount=-19
kerning first=81 second=116 amount=-10
kerning first=88 second=45 amount=-7
kerning first=55 second=89 amount=-9
kerning first=85 second=74 amount=-10
kerning first=41 second=106 amount=-11
kerning first=77 second=53 amount=-6
kerning first=87 second=46 amount=-3
kerning first=44 second=35 amount=-17
kerning first=84 second=74 amount=-10
kerning first=78 second=121 amount=-6
kerning first=90 second=106 amount=-7
kerning first=112 second=45 amount=-8
kerning first=116 second=45 amount=-9
kerning first=70 second=101 amount=-7
kerning first=59 second=81 amount=-6
kerning first=84 second=45 amount=-11
kerning first=34 second=58 amount=-8
kerning first=67 second=89 amount=-6
kerning first=81 second=34 amount=-7
kerning first=46 second=79 amount=-6
kerning first=55 second=121 amount=-6
kerning first=122 second=49 amount=-7
kerning first=116 second=44 amount=-10
kerning first=102 second=106 amount=-20
kerning first=44 second=86 amount=-19
kerning first=46 second=86 amount=-18
kerning first=113 second=53 amount=-6
kerning first=81 second=88 amount=-10
kerning first=112 second=58 amount=-7
kerning first=45 second=46 amount=-16
kerning first=77 second=78 amount=-8
kerning first=119 second=46 amount=-3
kerning first=40 second=89 amount=-6
kerning first=68 second=44 amount=-4
kerning first=83 second=84 amount=-6
kerning first=45 second=44 amount=-16
kerning first=41 second=86 amount=-6
kerning first=81 second=65 amount=-6
kerning first=97 second=118 amount=-6
kerning first=92 second=65 amount=-7
kerning first=50 second=74 amount=-10
kerning first=46 second=52 amount=-19
kerning first=90 second=89 amount=-6
kerning first=79 second=74 amount=-9
kerning first=77 second=80 amount=-7
kerning first=86 second=121 amount=-3
kerning first=109 second=53 amount=-6
kerning first=48 second=74 amount=-9
kerning first=81 second=35 amount=-7
kerning first=109 second=118 amount=-6
kerning first=81 second=82 amount=-6
kerning first=63 second=89 amount=-7
kerning first=77 second=88 amount=-7
kerning first=59 second=121 amount=-7
kerning first=46 second=55 amount=-19
kerning first=79 second=53 amount=-6
kerning first=122 second=45 amount=-10
kerning first=46 second=118 amount=-18
kerning first=45 second=106 amount=-19
kerning first=56 second=74 amount=-9
kerning first=69 second=84 amount=-6
kerning first=81 second=53 amount=-7
kerning first=75 second=121 amount=-3
kerning first=81 second=84 amount=-10
kerning first=44 second=65 amount=-6
kerning first=44 second=81 amount=-7
