info face="Kemco Pixel Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kemcoPixel_45.png"
chars count=81
char id=10      x=363  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=33      x=482  y=34   width=11   height=33   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=34      x=398  y=67   width=24   height=16   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=297  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=330  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=422  y=67   width=11   height=16   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=40      x=493  y=34   width=15   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=41      x=496  y=0    width=15   height=33   xoffset=8    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=43      x=374  y=67   width=24   height=24   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=44      x=433  y=67   width=15   height=16   xoffset=8    yoffset=21   xadvance=35   page=0    chnl=0 
char id=45      x=479  y=67   width=20   height=11   xoffset=8    yoffset=12   xadvance=36   page=0    chnl=0 
char id=46      x=468  y=67   width=11   height=11   xoffset=12   yoffset=21   xadvance=35   page=0    chnl=0 
char id=48      x=198  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=396  y=34   width=20   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50      x=416  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=449  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=0    y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=33   y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=66   y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=99   y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=132  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=165  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58      x=363  y=67   width=11   height=29   xoffset=12   yoffset=3    xadvance=35   page=0    chnl=0 
char id=59      x=0    y=0    width=15   height=34   xoffset=8    yoffset=3    xadvance=35   page=0    chnl=0 
char id=61      x=448  y=67   width=20   height=16   xoffset=8    yoffset=7    xadvance=36   page=0    chnl=0 
char id=63      x=231  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=264  y=67   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=15   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=48   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=67      x=81   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=114  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=69      x=147  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=180  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=213  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=246  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73      x=279  y=0    width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=74      x=303  y=0    width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=75      x=331  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=76      x=364  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=77      x=397  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=430  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=79      x=463  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=0    y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=33   y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=66   y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=83      x=99   y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=132  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85      x=165  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=198  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=231  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=264  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89      x=297  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90      x=330  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=96      x=363  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=15   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=98      x=48   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=81   y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=100     x=114  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=147  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=102     x=180  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=103     x=213  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=104     x=246  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=279  y=0    width=24   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=106     x=303  y=0    width=28   height=33   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=107     x=331  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=364  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=109     x=397  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110     x=430  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=111     x=463  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=112     x=0    y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=113     x=33   y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=114     x=66   y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=115     x=99   y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=116     x=132  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=117     x=165  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=118     x=198  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=119     x=231  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=120     x=264  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=121     x=297  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=122     x=330  y=34   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
kernings count=0
