info face="Kemco Pixel Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kemcoPixel_40.png"
chars count=81
char id=10      x=261  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=33      x=494  y=29   width=10   height=29   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=248  y=58   width=22   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=158  y=58   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=38      x=187  y=58   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=39      x=270  y=58   width=10   height=14   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=101  y=58   width=14   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=115  y=58   width=14   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=226  y=58   width=22   height=21   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=280  y=58   width=14   height=14   xoffset=7    yoffset=18   xadvance=32   page=0    chnl=0 
char id=45      x=322  y=58   width=18   height=10   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=46      x=312  y=58   width=10   height=10   xoffset=11   yoffset=18   xadvance=32   page=0    chnl=0 
char id=48      x=29   y=58   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=49      x=486  y=0    width=18   height=29   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=290  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=51      x=319  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=52      x=348  y=29   width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=53      x=378  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=54      x=407  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=55      x=436  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=56      x=465  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=57      x=0    y=58   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=58      x=216  y=58   width=10   height=25   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=59      x=87   y=58   width=14   height=29   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=61      x=294  y=58   width=18   height=14   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=63      x=58   y=58   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=64      x=129  y=58   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69      x=116  y=0    width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=70      x=146  y=0    width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=71      x=176  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=72      x=205  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73      x=234  y=0    width=22   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=256  y=0    width=26   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=282  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=76      x=311  y=0    width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=77      x=341  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=370  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79      x=399  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=80      x=428  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=81      x=457  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=82      x=0    y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83      x=29   y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=84      x=58   y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=85      x=87   y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=86      x=116  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=87      x=145  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=174  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=89      x=203  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=90      x=232  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=96      x=261  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=97      x=0    y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=98      x=29   y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=99      x=58   y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=100     x=87   y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=101     x=116  y=0    width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=102     x=146  y=0    width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=103     x=176  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=104     x=205  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=105     x=234  y=0    width=22   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=256  y=0    width=26   height=29   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=282  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=108     x=311  y=0    width=30   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=109     x=341  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=370  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=111     x=399  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=112     x=428  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=113     x=457  y=0    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=114     x=0    y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=115     x=29   y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=116     x=58   y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=117     x=87   y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=118     x=116  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=119     x=145  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=120     x=174  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=121     x=203  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=122     x=232  y=29   width=29   height=29   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
kernings count=0
